<h2>To do app</h2>


<div class="row">
<div class="col-md-3" style="margin-top: 5px !important;">
  <label>Description: </label>
  <input id="newNotes" [(ngModel)]="dto.description" placeholder="Enter description">
</div>
</div>
<button (click)="addNotes()">
  <span *ngIf="dto.id==0"> Add Notes</span>
  <span *ngIf="dto.id > 0"> Update Notes</span>

</button>
<div class="container mt-4">
  <h2>to Do List</h2>
  <table class="table table-striped" id="full-bordered-table">
    <thead class="thead-dark">
      <tr>
        <th>ID</th>
        <th>Description</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of employeeList">
        <td>{{ user.id }}</td>
        <td>{{ user.description }}</td>
        <td>
          <button class="btn btn-primary btn-sm" (click)="editNote(user.id ,user.description)">Edit</button>
        </td>
        <td>
          <button class="btn btn-danger btn-sm" (click)="deleteNotes(user.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
