.todo-container {
    font-family: 'Georgia', serif;
    max-width: 500px;
    margin: 50px auto;
    padding: 25px;
    border: 2px solid #3b5998;
    background-color: #e8f1fb;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
   
  }
  
  h2 {
    color: #29487d;
    font-weight: bold;
    margin-bottom: 25px;
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }
  
  .input-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  input#newNotes {
    flex: 1;
    padding: 10px;
    border: 1px solid #3b5998;
    border-radius: 8px;
    font-size: 16px;
    color: #29487d;
    background-color: #f0f6ff;
    transition: border 0.3s, background-color 0.3s;
  }
  
  input#newNotes:focus {
    border-color: #1c4b8b;
    background-color: #e0eaff;
    outline: none;
  }

    button {
      padding: 10px 20px;
      font-size: 14px;
      color: #fff;
      background-color: #3b5998;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.1s;
      margin-left: 10px; /* Left space add kiya */
      margin-top: 3px;
      gap: 3px; /* Buttons ke darmiyan space dene ke liye */
  }
  
  
  
  button:hover {
    background-color: #29487d;
    transform: scale(1.05);
  }
  
  .note-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f6ff;
    padding: 12px;
    border: 1px solid #c5d9f1;
    border-radius: 8px;
    margin-bottom: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
  }
  
  .note-item:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .note-item p {
    margin: 0;
    font-size: 16px;
    color: #29487d;
  }
  
  .note-item b {
    color: #1c4b8b;
    font-weight: bold;
  }
  
  .note-item button {
    height: 30px;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 12px;
    background-color: #3b5998;
  }
  
  .note-item button:hover {
    background-color: #29487d;
  }
  #full-bordered-table {
    border: 2px solid #007bff; /* Apply border to the entire table */
    border-collapse: collapse; /* Ensure no gaps between borders */
  }
  
  #full-bordered-table th,
  #full-bordered-table td {
    border: 1px solid #007bff; /* Add border to table header and data cells */
  }
  
  #full-bordered-table thead {
    border-bottom: 2px solid #007bff; /* Add a distinct bottom border for the header */
  }
  
  #full-bordered-table tbody {
    border-top: 2px solid #007bff; /* Add a distinct top border for the body */
  }
  
  